APP_ENV=production
APP_KEY=base64:...
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=leads_db
DB_USERNAME=leaduser
DB_PASSWORD=leadpass

LOG_DB_HOST=log-postgres
LOG_DB_DATABASE=error_logs
LOG_DB_USERNAME=loguser
LOG_DB_PASSWORD=logpass

THIRD_PARTY_API_URL=https://hooks.slack.com/services/xxx/yyy/zzz
THIRD_PARTY_API_KEY=examplekey
BEARER_TOKEN=supersecrettoken
